FIREBASE_ANDROID_API_KEY='AIzaSyDbExoLN7Io9a_ei-uUguxeXPieuwbGseI'
FIREBASE_ANDROID_APP_ID='1:902872738475:android:db0f8aa42e2a374776e5ee'
FIREBASE_ANDROID_MESSAGING_SENDER_ID='902872738475'
FIREBASE_ANDROID_PROJECT_ID='solofit-7037a'
FIREBASE_ANDROID_STORAGE_BUCKET='solofit-7037a.appspot.com'

FIREBASE_IOS_API_KEY='AIzaSyDaJLnR58IWbtZs5dJe56tIAT72y6N6vYs'
FIREBASE_IOS_APP_ID='1:902872738475:ios:fb0ceff876c5ae8276e5ee'
FIREBASE_IOS_MESSAGING_SENDER_ID='902872738475'
FIREBASE_IOS_PROJECT_ID='solofit-7037a'
FIREBASE_IOS_STORAGE_BUCKET='solofit-7037a.appspot.com'
FIREBASE_IOS_BUNDLE_ID='com.solofit.arise.soloFit'

